jobs:
  - name: use_custom_image
    type: runSh
    steps:
      - IN: TaskMarket_ciRepo
      - TASK:
          name: build
          runtime:
            options:
              imageName: kodekonveyor/toolchain:3.6
              imageTag: 3.6
              pull: true                                  # Set to true so it will be pulled
              options: -e issuetoken
          script:
            - echo "Checking runtime values"              # These commands will run in the container
            - sudo docker info
            - /usr/local/toolchain/tools/Script
  
