jobs:
  - name: use_custom_image
    type: runSh
    steps:
      - TASK:
          name: need_to_use_custom_container
          runtime:
            options:
              imageName: kodekonveyor/toolchain
              imageTag: 3.6
              pull: true                                  # Set to true so it will be pulled
              options: --rm -e issuetoken -e sonarkey -v $(pwd):/build -w /build
          script:
            - echo "Checking runtime values"              # These commands will run in the container
            - sudo docker info
            - /usr/local/toolchain/tools/Script
  
